MONGO_URL=mongodb+srv://2004ayushsahu:L4h040H13oruN31f@cluster0.xhkv1el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PORT=6379,
REDIS_HOST=trusting-mayfly-24162.upstash.io,
REDIS_PASS=AV5iAAIjcDEwMDBlYTZkNjk2ZDQ0M2Y4OTViMDJlMmFkMDRjOTFiM3AxMA